# .NET-MAUI-C-Sharp-XAML_Amazon-Mock-Redesign_Summer-2024

./: EcommerceApp.sln
App.MAUI/: App - Backup (1).MAUI.csproj  App - Backup.MAUI.csproj  App.MAUI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
App.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
App.MAUI/ViewModels/: CartItemViewModel.cs  MainViewModel.cs  ProductCollection.cs  ProductManagementViewModel.cs  ProductViewModel.cs  Shopper.cs  ShoppingCart.cs  SidePanelViewModel.cs  Store.cs  WishlistsViewModel.cs
App.MAUI/Views/: MainHeader.xaml  MainHeader.xaml.cs  MiniCart.xaml  MiniCart.xaml.cs  ProductEditView.xaml  ProductEditView.xaml.cs  ProductManagementView.xaml  ProductManagementView.xaml.cs  SellerHeader.xaml  SellerHeader.xaml.cs  SellersSideMenu.xaml  SellersSideMenu.xaml.cs  ShopHeader.xaml  ShopHeader.xaml.cs  ShopHomeView.xaml  ShopHomeView.xaml.cs  ShopperSidePanel.xaml  ShopperSidePanel.xaml.cs  StoreSettingsView.xaml  StoreSettingsView.xaml.cs  WishlistSelectDialogView.xaml  WishlistSelectDialogView.xaml.cs  WishlistsView.xaml  WishlistsView.xaml.cs
PrelimConsoleApp/: Program.cs
